# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Class schedule visualization software"
maintainer: ["Ame-no-mihashira <>"]
authors: ["Ame-no-mihashira <>"]
license: "MIT"
homepage: "https://github.com/Ame-no-mihashira/squeeze"
bug-reports: "https://github.com/Ame-no-mihashira/squeeze/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "ppx_deriving"
  "uucp"
  "sexplib"
  "ppx_sexp_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Ame-no-mihashira/squeeze.git"
